{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "weather-bot",
    "main": "src/index.ts",
    "compatibility_date": "2024-09-23",
    "compatibility_flags": [
      "nodejs_compat"
    ],
    "kv_namespaces": [
      {
        "binding": "WEATHER_BOT_TOKENS",
        "id": "<your-kv-namespace-id>",
      },
    ],
    "observability": {
      "enabled": true,
    },
    "vars": {
      "URL": "https://linear-agent-demo.<your-subdomain>.workers.dev",
      "LINEAR_CLIENT_ID": "<your-linear-client-id>",
    }
  }